body {
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;

  > header {
    display: flex;
    padding: 25px;
    width: 100%;
    background-color: $primary-color;
    border-bottom: 2px solid scale-color($primary-color, $lightness: -15%);
    justify-content: center;
    align-items: center;

    .cloud {
      width: 50px;
      text-align: center;
    }

  }

  > main {
    display: flex;
    flex: 1;
    width: 100%;
    flex-direction: column;

    &.center {
      justify-content: center;
      align-items: center;
    }
  }

  > footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: rem-calc(12);
    padding: $topbar-padding;

    p {
      margin: 0;
    }
  }

}

.box {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 650px;
  height: 500px;
  border: 1px solid $medium-gray;

  section {
    flex: 1;
  }

}

.box-menu {
  display: flex;
  width: 100%;
  margin: 0;
  list-style-type: none;
  background-color: $medium-gray;
  justify-content: center;

  li {
    padding: 20px;
    margin: 0 10px;

    a {
      font-size: 1.2rem;
      font-weight: bold;
      color: $anchor-color;

      &:hover,
      &:focus,
      &:active {
        color: $anchor-color;
      }
    }

    &.active {
      border-bottom: 3px solid $primary-color;
    }

    &.close {
      align-self: flex-end;
    }
  }
}

.box-body {
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  flex-direction: column;
  background-color: $white;

  align-items: center;

  .preview {
    background-color: $light-gray;

    p {
      min-width: 250px;
      margin: 0;
      text-align: center;
    }
  }
}
